# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True
# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
DATABASE_URL=sqlite:///db.sqlite3
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=secret_key
#EMAIL_BACKEND_ = "django_ses.SESBackend"
HOST_EMAIL='smtp.gmail.com'
FROM_EMAIL=587
EMAIL_HOST_PASSWORD='hivbuhseqemcffbn'
DATABASE_NAME="eucitizenscience"
DATABASE_USER="eucitizenscience"
DATABASE_PASSWORD="XXXXXXXXXXXXXX"
RECAPTCHA_PUBLIC_KEY="6Lf3woQoAAAAALGQ4eindMkgH-593ERL4SxqRy_2"
RECAPTCHA_PRIVATE_KEY="6Lf3woQoAAAAAHADjvRvs-wp3KFxmZnauQ8p4h88"

HOST="localhost"

AWS_ACCESS_KEY_ID='AKIASCUEUL2BMMCW6JVH'
AWS_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='us-east-1'
AWS_SES_REGION_ENDPOINT='email.us-east-1.amazonaws.com'

## Esto es un cambio